# nopyjf-mobile-list-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nopyjf/nopyjfmobilelistmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/api/: MobileApi.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/dao/: FavoriteDao.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/database/: MobileDatabase.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/model/: FavoriteEntity.kt  MobileEntity.kt  MobileImageEntity.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/repository/: MobileRepository.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/data/service/: MobileService.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/di/: ModuleList.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/domain/contractor/: MobileRepositoryContractor.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/domain/model/: Favorite.kt  Mobile.kt  MobileImage.kt  ServiceResult.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/domain/usecase/: DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  GetMobileImageUseCase.kt  GetMobileUseCase.kt  InsertFavoriteUseCase.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/presentation/model/: MobileDisplay.kt  MobileImageDisplay.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/presentation/viewmodel/: FavoriteListViewModel.kt  MobileDetailViewModel.kt  MobileListViewModel.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/activity/: MobileDetailActivity.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/adapter/: FavoriteListAdapter.kt  MobileListAdapter.kt  MobileListViewPagerAdapter.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/constant/: Extra.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/detail/: MobileDetailActivity.kt  MobileDetailContentSection.kt  MobileDetailScreen.kt  MobileDetailTopAppBar.kt  MobileDetailViewPager.kt
app/src/main/java/com/example/nopyjf/nopyjfmobilelistmvvm/view/fragment/: FavoriteListFragment.kt  MobileDetailFragment.kt  MobileListFilterDialogFragment.kt  MobileListFragment.kt  MobileListViewPagerFragment.kt
app/src/main/res/layout/: fragment_favorite_list.xml  fragment_mobile_list.xml  fragment_mobile_list_view_pager.xml  item_favorite_list.xml  item_mobile_list.xml
app/src/main/res/menu/: menu_mobile_list_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: swiper_delete_screen.xml
app/src/test/java/com/example/nopyjf/nopyjfmobilelistmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
