plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.nopyjf.nopyjfmobilelistmvvm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Integrate Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin
    implementation "io.insert-koin:koin-android:3.1.3"
    implementation "io.insert-koin:koin-androidx-compose:3.1.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    implementation "com.google.code.gson:gson:2.8.9"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation "androidx.compose.foundation:foundation:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.material:material-icons-core:1.0.5"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")

    // Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.20.0"

    // Coil
    implementation "io.coil-kt:coil-compose:1.3.1"

    // Activity
    implementation 'androidx.activity:activity-compose:1.4.0'
}