<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mobileListViewPagerFragment">

    <fragment
        android:id="@+id/mobileListViewPagerFragment"
        android:name="com.example.nopyjf.nopyjfmobilelistmvvm.view.fragment.MobileListViewPagerFragment"
        android:label="MobileListViewPagerFragment">
        <argument
            android:name="ID_KEY"
            app:argType="integer" />
        <action
            android:id="@+id/action_mobileListViewPagerFragment_to_mobileDetailActivity"
            app:destination="@id/mobileDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/mobileDetailActivity"
        android:name="com.example.nopyjf.nopyjfmobilelistmvvm.view.activity.MobileDetailActivity"
        android:label="MobileDetailActivity" />

</navigation>