<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.nopyjf.nopyjfmobilelistmvvm.view.state.MobileListScreenState" />

        <import type="android.view.View" />

        <variable
            name="state"
            type="com.example.nopyjf.nopyjfmobilelistmvvm.view.state.MobileListScreenState" />

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/mobileListLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="@{state == MobileListScreenState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mobileListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{state == MobileListScreenState.MainListSuccess ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileListLoading" />

        <TextView
            android:id="@+id/mobileListError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{errorMessage}"
            android:visibility="@{state == MobileListScreenState.MainListError ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>